<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>UQLab Newsletter 02/2019</title>
    <style type="text/css">

      body {margin: 0; padding: 0; min-width: 100%!important;}
      .content {width: 100%; max-width: 620px;}
      .ExternalClass {width: 100%;}
    </style>
  </head>

  <body bgcolor="#ffffff" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding- bottom:0;padding-right:0;padding-left:0;min-width:100%!important;">
  <!-- Main table -->
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
      <!-- Preheader text -->
      <tr>
        <td style="display:none !important;
           visibility:hidden;
           mso-hide:all;
           font-size:1px;
           color:#ffffff;
           line-height:1px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
            Lorem ipsum dolor sit amet and some more!
        </td>
      </tr>
      <tr>
        <td style="padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;" >
          <!-- Content table -->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-width:1px;border-style:solid;border-color:#CCCCCC;width:620px;" >
          <!-- Header -->
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- UQLab logo -->
                  <td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">
                    <a href="http://www.uqlab.com">
                      <img src="https://res.cloudinary.com/damarginal/image/upload/w_60/UQLab.png" width="60" height="60" border="0" style="font-family: Arial, sans-serif; font-size: 12px; display: block;" alt="UQLab Logo"/>
                    </a>
                  </td>
                  <td width="20" style="font-size:0;line-height:0;" >
                    &nbsp;
                  </td>
                  <!-- UQLab text -->
                  <td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="color:#FA7C07; font-family:Arial, sans-serif; font-weight:bold;font-size:24px; line-height:30px;" >
                          UQLab
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:30px;" >
                          The Framework for Uncertainty Quantification
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Hero -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="126" bgcolor="#FA7C07" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="color:#FFFFFF;font-weight:bold;font-size:32px;font-family:Arial, sans-serif;" >
                          UQLab Newsletter 02/2019
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Subject line -->
          <tr>
            <td height="30" bgcolor="#FA7C07" style="padding: 0 62px 0 62px">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td bgcolor="FFFFFF" valign="bottom" style="padding: 10px 20px 0 20px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 30px; color: #000000">
                    Lorem ipsum dolor sit amet
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body -->
          <tr>
            <td style="padding: 20px 82px 0 82px; font-family: Arial, sans-serif; font-size: 14px; color: #000000">
              Dear UQLab users,<br/>
              <br/>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.<br/><br/>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.<br/><br/>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at.<br/>
              <br/>
              <br/>
              Best regards,<br/>
            </td>
          </tr>
          <!-- Signature -->
          <tr>
            <td style="padding: 10px 82px 0px 82px; font-family: Arial, sans-serif; font-size: 14px; color: #000000">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="45">
                    <img src="https://res.cloudinary.com/damarginal/image/upload/w_45/sudret.png" width="45" height="45" border="0" style="font-family: Arial, sans-serif; font-size: 12px; display: block;" alt="B. Sudret"/>
                  </td>
                  <td width="10">
                    &nbsp;
                  </td>
                  <td>
                    Bruno Sudret
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Latest news title -->
          <tr>
            <td style="padding: 20px 62px 0 62px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #000000">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 10px 20px 0 20px; border-top: 1px solid #C7C7C7">
                    Latest news
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Latest news entries -->
          <tr>
            <td style="padding: 10px 82px 20px 82px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="218" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="https://res.cloudinary.com/damarginal/image/upload/w_200/sample.jpg" width="218" style="font-family: Arial, sans-serif; font-size: 12px; display: block;" alt="News 1"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #000000">
                          News 1
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 14px;">
                          <font style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at.</font>
                          <a href="https://example.com/" style="text-decoration: none!important;"><font style="color: #2E3FF9!important; font-weight: bold;">Read more</font><font style="color: #FA7C07; font-weight: bold;"> &#10132;</font></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="font-size: 0; line-height: 0;">
                    &nbsp;
                  </td>
                  <td width="218">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="https://res.cloudinary.com/damarginal/image/upload/w_200/sample.jpg" width="218" style="font-family: Arial, sans-serif; font-size: 12px; display: block;" alt="News 1" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #000000">
                          News 2
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 14px;">
                          <font style="color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at. lorem ipsum dolor sit amet blandit ipsum volutpad.</font>
                          <a href="https://example.com/" style="text-decoration: none!important;"><font style="color: #2E3FF9!important; font-weight: bold;">Read more</font><font style="color: #FA7C07; font-weight: bold;"> &#10132;</font></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td bgcolor="#C7C7C7" style="padding: 10px 10px 5px 10px; background-color=#C7C7C7;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="bottom">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="https://www.ethz.ch/content/specialinterest/baug/institute-ibk/risk-safety-and-uncertainty/en.html" >
                            <img src="https://res.cloudinary.com/damarginal/image/upload/w_180/chair_logo.png" width="180" border="0" style="font-family: Arial, sans-serif; font-size: 12px; display: block;" alt="RSUQ ETHZ"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #000000;">
                          Chair of Risk, Safety &amp; Uncertainty Quantification<br/>
                          ETH Zurich<br/>
                          Stefano-Franscini-Platz 5,<br/>
                          CH-8093 Zurich, Switzerland
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                        <td valign="bottom" style="font-size: 12px; font-family: Arial, sans-serif; color: #000000;" align="right">
                          Any questions? <a href="mailto:uqlab@ethz.ch" style="text-decoration: none!important; color: #2E3FF9!important">Contact us!</a><br/>
                          Click here to <a href="[%wwsympa_url%]/auto_signoff/[%listname%]/[%user.escaped_email%]" style="text-decoration: none!important; color: #2E3FF9!important">unsubscribe</a><br/>
                          or here to change <a href="https://sympa.ethz.ch/sympa/suboptions/rsuq-generalpurposenewsletter" style="text-decoration: none!important; color: #2E3FF9!important">your preference</a>.<br/><br/>
                          <font style="font-size: 10px;">&copy; Chair of Risk, Safety &amp; Uncertainty Quantification, 2019.</font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>  
      </td>
    </tr>
  </table>
</body>
</html>
